@import "../variables.less";


.example {
  background-color: #f2f2f2;
}

.example__wraper-container {
  width: 88%;
  margin: 0 auto;
}

.example__title {
  .caption;
  padding-bottom: 20px;
  padding-top: 20px;
}

.example__result-list {
  display: flex;
  justify-content: space-around;

  list-style: none;
  margin: 0;
  padding: 0;
  padding-bottom: 38px;
}

.example__result-item {
  position: relative;

  &:first-child {
  }
}

.example__result-text,
.example__result-number {
  margin: 0;
  text-align: center;
}

.example__result-number{
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;

  width: 124px;
  padding: 16px 0;
  border: 1px solid #d3d3d3;
  border-radius: 5px;
}

.example__result-text {
  font-size: 12px;
  line-height: 12px;
  font-family: Arial,sans-serif;

  position: absolute;
  bottom: -12px;
  right: 18px;
  left: 18px;

  padding: 0 16px;

  background: #f2f2f2;
}

.example__price {
  text-align: center;
  text-transform: uppercase;

  line-height: 20px;
  margin: 0;
  padding-bottom: 46px;
}

.example__text {
  color: @color-page;
  font-family: Arial, sans-serif;

  margin: 0;
  padding-bottom: 25px;
}

.example__change {
  text-align: center;
}

.example__change-cat {
  width: 100%;
}

.example__before,
.example__now{
  vertical-align: top;
  font-size: 16px;
  line-height: 20px;

  text-transform: uppercase;
}


@media (min-width: @tablet-width) {
  .example {
    background-color: transparent;
  }

  .example__wraper-container {
    width: 100%;
  }

  .example__column {
    width: 92%;
    margin: 0 auto;
    max-width: 1220px;
  }

  .example__title {
    font-size: 60px;

    padding-top: 35px;
    padding-bottom: 40px;
  }

  .example__text {
    padding-bottom: 50px;
    font-size: 16px;
    line-height: 24px;
  }

  .example__container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 250px;
  }

  .example__result-list {
    padding: 0;
  }

  .example__result-item {
    margin-right: 40px;
    width: 100%;
  }

  .example__result-number {
    width: 160px;
  }

  .example__result-text {
    background: #ffffff;
    padding: 0 8px;
    bottom: -5px;
  }

  .example__price {
    font-size: 20px;
    line-height: 20px;

    width: 190px;
    text-align: right;
    padding: 0;
  }

  .example__wrap {
    width: 92%;
    margin: 0 auto;
    max-width: 1220px;
  }

  .example__change {
    background-color: #f2f2f2;
  }

  .example__change-cat {
    margin-top: -170px;
  }

  .example__before,
  .example__now{
    font-size: 20px;
  }

  .example__before {
    padding-right: 20px;
  }

  .example__now {
    padding-left: 20px;
  }

  .example__range {
    width: 300px;
  }

}

@media (min-width: @desktop-width) {
  .example {
    background-color: #f2f2f2;
  }

  .example__wraper-container{
    display: flex;

    width: 84%;
    max-width: 1600px;
  }

  .example__column {
    margin-top: -145px;
  }

  .example__title {
    padding-top: 20px;
    padding-bottom: 45px;
  }

  .example__text {
    padding-top: 60px;
    padding-right: 150px;
  }

  .example__container {
    flex-direction: column;
    align-items: flex-start;

    margin-bottom: 0;
  }

  .example__result-list {
    margin-bottom: 60px;
  }

  .example__price {
    width: 355px;
    text-align: left;
  }

  .example__price span {
    padding-left: 60px;
  }

  .example__result-text {
    background: #f2f2f2;
  }

  .example__change {
    flex-shrink: 0;
    width: 50%;

    padding-bottom: 65px;
  }

  .example__wrap {
    width: 100%;
  }

  .example__change-cat {
    width: 100%;
    height: 480px;
    margin-top: -190px;
    margin-bottom: 35px;
  }

}