@import "../variables.less";

.modal-form {
  position: fixed;
  z-index: 10000;

  top: 7%;
  left: 50%;

  display: none;

  margin-left: -150px;
  width: 300px;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 20px;

  background-color: #ffffff;
  color: #000000;

  box-shadow: 0 5px 50px rgba(0,0,0, 0.3);
  text-align: center;
}

.close-form {
  top: 10px;
  right: 10px;
}

.checkout {
  color: #444444;

  background-color: #ffffff;
  width: 45%;
  margin: 10px;
  border: 2px solid #7dc154;

  font-size: 11px;
  line-height: 12px;
}

.modal-form__title {
  color: @color-caption;
  font-family: @font-family;

  font-size: 18px;
  line-height: 20px;
  text-align: center;

  margin: 0;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .modal-form {
    margin-left: -230px;
    padding: 25px;
    width: 460px;
    box-sizing: border-box;
  }

  .checkout {
    font-size: 14px;
    line-height: 16px;

    border: 2px solid #7dc154;
  }

  .modal-form__title {
    font-size: 32px;
    line-height: 32px;
  }
}
