@import "../variables.less";

.modal {
  position: fixed;
  z-index: 10000;

  display: none;

  color: #000000;

  box-shadow: 0 5px 50px rgba(0,0,0, 0.3);
  text-align: center;
}

.modal-show {
  display: block!important;
}

.modal-close {
  position: absolute;
  top: 3px;
  right: 3px;

  width: 20px;
  height: 20px;

  font-size: 0;

  border: none;
  outline: none;

  cursor: pointer;
  background-color: transparent;
}

.modal-close::before,
.modal-close::after {
  content: "";

  position: absolute;
  top: 10px;
  left: 2px;

  width: 15px;
  height: 2px;

  background-color: #65a93c;
}

.modal-close::before {
  transform: rotate(45deg);
}

.modal-close::after {
  transform: rotate(-45deg);
}

.modal-feedback {
  top: 120px;
  left: 50%;

  background-color: #f2f2f2;

  width: 300px;
  padding: 20px;
  padding-bottom: 80px;
  box-sizing: border-box;
  margin-left: -150px;
}

.modal__title {
  color: @color-caption;
  font-family: @font-family;

  font-size: 18px;
  line-height: 20px;
  text-align: center;

  margin: 0;
  margin-bottom: 10px;
}

.modal__description {
  text-align: center;

  font-size: 12px;
  line-height: 16px;
}

.modal__image {
  position: absolute;
  bottom: -27px;
  left: 50%;

  width: 150px;

  margin-left: -78px;
}

.modal__button {
  font-size: 14px;

  display: inline-block;
  margin: 10px;
}

@media (min-width: @tablet-width) {
  .modal-feedback {
    top: 120px;
    left: 50%;

    margin-left: -230px;

    width: 460px;
    padding: 30px 80px;
    padding-bottom: 100px;
    box-sizing: border-box;
  }

  .modal__title {
    font-size: 32px;
    line-height: 32px;
  }

  .modal__description {
    font-size: 16px;
    line-height: 16px;
  }

  .modal-close {
    position: absolute;
    top: 5px;
    right: 5px;

    width: 22px;
    height: 22px;

    font-size: 0;

    border: none;
    outline: none;

    cursor: pointer;
    background-color: transparent;
  }

  .modal-close::before,
  .modal-close::after {
    content: "";

    position: absolute;
    top: 10px;
    left: 2px;

    width: 19px;
    height: 3px;

    background-color: #65a93c;
  }

  .modal-close::before {
    transform: rotate(45deg);
  }

  .modal-close::after {
    transform: rotate(-45deg);
  }
}