@import "../variables.less";

.modal-checkout {
  position: fixed;
  z-index: 10000;
  top: 7%;
  left: 50%;

  display: none;
  color: #000000;

  box-shadow: 0 5px 50px rgba(0,0,0, 0.3);
  text-align: center;

  margin-left: -150px;
  width: 300px;
  padding: 20px;
  padding-bottom: 80px;
  box-sizing: border-box;

  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .modal-checkout {
    margin-left: -230px;
    width: 460px;
    padding: 30px 80px;
    padding-bottom: 100px;
    box-sizing: border-box;
  }
}