@import "../variables.less";

.modal-basket {
  top: 120px;
  left: 50%;

  margin-left: -230px;

  width: 460px;
  padding: 30px;
  box-sizing: border-box;

  background-color: #ffffff;
  overflow: auto;
}

.modal-basket__title {
  color: @color-caption;
  font-family: @font-family;

  font-size: 32px;
  line-height: 32px;
  text-align: center;
  margin: 0;
}

.basket__table {
  width: 100%;
}