@import "../variables.less";

.selection {
  margin-bottom: 22px;
  width: 100%;
}

.selection__header {
  color: #ffffff;

  background-color: #65a93c;
  background-image: url("../../img/index-background-mobile.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  padding-top: 29px;
  padding-left: 37px;
  padding-right: 37px;
  padding-bottom: 165px;

  @media (min-resolution: @retina-dpi), (min-resolution:@retina-dppx) {
    background-image: url("../../img/index-background-mobile@2x.jpg");
    background-size: 360px;
  }
}

.selection__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;

  margin: 0;
  margin-bottom: 20px;
}

.selection__intro {
  font-weight: 400;
  margin: 0;
  text-align: center;
}

.webp .selection__bottom{
  position: relative;
  min-height: 175px;

  text-align: center;
  overflow: visible;

  &::before {
    content: "";

    position: absolute;
    top: -140px;
    right: 0;
    z-index: 10;

    width: 100%;
    min-height: 270px;

    background-image: url("../../img/index-can-mobile.webp");
    background-position: center;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution:@retina-dppx) {
      background-image: url("../../img/index-can-mobile@2x.webp");
      background-size: 280px auto;
    }
  }
}

.no-webp .selection__bottom{
  position: relative;
  min-height: 175px;

  text-align: center;
  overflow: visible;

  &::before {
    content: "";

    position: absolute;
    top: -140px;
    right: 0;
    z-index: 10;

    width: 100%;
    min-height: 270px;

    background-image: url("../../img/index-can-mobile.png");
    background-position: center;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution:@retina-dppx) {
      background-image: url("../../img/index-can-mobile@2x.png");
      background-size: 280px auto;
    }
  }
}

.selection__header {
  position: relative;
}

.selection__button {
  position: absolute;

  bottom: -170px;
  left: 20px;
  right: 20px;
}

.button {
  padding: 10px 10px;

  background-color: #68b738;
  color: white;
  text-transform: uppercase;
  text-align: center;

  font-family: inherit;
  .sm-caption;
  text-decoration: none;
  z-index: 10;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .selection {
    width: 92%;
    max-width: 1200px;
    margin: 0 auto;
  }

  .selection__header {
    background: none;
    color: #000;

    padding: 0;
  }

  .selection__title {
    width: 427px;
    margin-top: 60px;
    margin-bottom: 40px;

    padding-left: 90px;
    text-align: left;
    font-size: 60px;
    line-height: 60px;
  }

  .selection__intro {
    padding-left: 90px;
    margin-bottom: 45px;

    font-size: 20px;
    line-height: 20px;
    text-align: left;
    text-transform: uppercase;
  }

  .webp .selection__bottom {
    min-height: 600px;

    &::before {
      top: -30px;
      right: 0;
      z-index: -10;

      width: 709px;
      min-height: 609px;

      background-image: url("../../img/index-can-tablet.webp");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      @media (min-resolution: @retina-dpi), (min-resolution:@retina-dppx) {
        background-image: url("../../img/index-can-tablet@2x.webp");
      }
    }
  }

  .no-webp .selection__bottom {
    min-height: 600px;

    &::before {
      top: -30px;
      right: 0;
      z-index: -10;

      width: 709px;
      min-height: 609px;

      background-image: url("../../img/index-can-tablet.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      @media (min-resolution: @retina-dpi), (min-resolution:@retina-dppx) {
        background-image: url("../../img/index-can-tablet@2x.png");
      }
    }
  }

  .selection__button {
    width: 243px;
    padding: 17px 27px;
    box-sizing: border-box;

    bottom: auto;
    left: 90px;
  }

}

@media (min-width: @desktop-width) {

  .webp .selection {
    height: 696px;
    width: 84%;
    margin: 0 auto;
    max-width: 1600px;
    margin-top: -110px;
    margin-bottom: 80px;

    display: flex;
    &::after {
      content: "";

      position: absolute;
      top: 0;
      right: 0;
      z-index: -100;

      height: 695px;
      width: 50%;

      background-image: url("../../img/index-background-desktop.webp");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      @media (min-resolution: @retina-dpi), (min-resolution:@retina-dppx) {
        background-image: url("../../img/index-background-desktop@2x.webp");
      }
    }
  }

  .no-webp .selection {
    height: 696px;
    width: 84%;
    margin: 0 auto;
    max-width: 1600px;
    margin-top: -110px;
    margin-bottom: 80px;

    display: flex;
    &::after {
      content: "";

      position: absolute;
      top: 0;
      right: 0;
      z-index: -100;

      height: 695px;
      width: 50%;

      background-image: url("../../img/index-background-desktop.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      @media (min-resolution: @retina-dpi), (min-resolution:@retina-dppx) {
        background-image: url("../../img/index-background-desktop@2x.jpg");
      }
    }
  }

  .selection__header {
    padding: 0;
    width: 50%;
    position: relative;
  }

  .selection__title {
    margin-top: 220px;
    padding: 0;
  }

  .selection__intro {
    padding-left: 0;
  }

  .webp .selection__bottom {
    width: 50%;
    flex-shrink: 0;
    z-index: -10;

    &::before {
      top: 150px;
      left: -34%;
      z-index: 10;

      width: 552px;
      min-height: 500px;

      background-image: url("../../img/index-can.webp");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      @media (min-resolution: @retina-dpi), (min-resolution:@retina-dppx) {
        background-image: url("../../img/index-can@2x.webp");
      }
    }
  }

  .no-webp .selection__bottom {
    width: 50%;
    flex-shrink: 0;
    z-index: -10;

    &::before {
      top: 150px;
      left: -34%;
      z-index: 10;

      width: 552px;
      min-height: 500px;

      background-image: url("../../img/index-can.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      @media (min-resolution: @retina-dpi), (min-resolution:@retina-dppx) {
        background-image: url("../../img/index-can@2x.png");
      }
    }
  }

  .selection__button {
    position: absolute;
    width: 243px;
    padding: 17px 27px;
    box-sizing: border-box;

    left: 0;
  }

}